-- Insert sample data into Account table
INSERT INTO "Account" (email, password, status) VALUES
    ('john.doe@example.com', '$2a$10$hashedpassword1', 'active'),
    ('jane.smith@example.com', '$2a$10$hashedpassword2', 'active'),
    ('acme.corp@example.com', '$2a$10$hashedpassword3', 'active'),
    ('coordinator1@example.com', '$2a$10$hashedpassword4', 'active'),
    ('mary.jones@example.com', '$2a$10$hashedpassword5', 'inactive');

-- Insert sample data into Customer table
INSERT INTO "Customer" ("accountID", "fullName", "phoneNumber", address) VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'john.doe@example.com'),
        'John Doe',
        '+1234567890',
        '123 Main St, New York, NY 10001'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'jane.smith@example.com'),
        'Jane Smith',
        '+1987654321',
        '456 Oak Ave, Los Angeles, CA 90001'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'mary.jones@example.com'),
        'Mary Jones',
        '+1555555555',
        '789 Pine Rd, Chicago, IL 60601'
    );

-- Insert sample data into Company table
INSERT INTO "Company" ("accountID", "companyName", "taxCode", "contactEmail") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com'),
        'Acme Corporation',
        '123-456-789',
        'contact@acme.com'
    );

-- Insert sample data into Coordinator table
INSERT INTO "Coordinator" ("accountID", department, "employeeCode", "assignedRegion") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'coordinator1@example.com'),
        'Logistics',
        'EMP001',
        'North America'
    );