-- Insert sample data into Account table
INSERT INTO "Account" (email, password, status, role, "createdAt", "updatedAt") VALUES
    ('john.doe@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Customer', '2025-05-01 08:00:00+00', '2025-05-01 08:00:00+00'),
    ('jane.smith@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Customer', '2025-05-01 09:00:00+00', '2025-05-01 09:00:00+00'),
    ('acme.corp@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Company', '2025-05-01 10:00:00+00', '2025-05-01 10:00:00+00'),
    ('coordinator1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Coordinator', '2025-05-01 11:00:00+00', '2025-05-01 11:00:00+00'),
    ('mary.jones@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'inactive', 'Customer', '2025-05-01 12:00:00+00', '2025-05-01 12:00:00+00'),
    ('driver1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Driver', '2025-05-01 13:00:00+00', '2025-05-01 13:00:00+00'),
    ('staff1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Staff', '2025-05-01 14:00:00+00', '2025-05-01 14:00:00+00'),
    ('admin1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Admin', '2025-05-01 15:00:00+00', '2025-05-01 15:00:00+00');

-- Insert sample data into Customer table
INSERT INTO "Customer" ("accountID", "fullName", "phoneNumber", "address", "updatedAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'john.doe@example.com'),
        'John Doe',
        '+1234567890',
        '123 Main St, New York, NY 10001',
        '2025-05-01 08:00:00+00'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'jane.smith@example.com'),
        'Jane Smith',
        '+1987654321',
        '456 Oak Ave, Los Angeles, CA 90001',
        '2025-05-01 09:00:00+00'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'mary.jones@example.com'),
        'Mary Jones',
        '+1555555555',
        '789 Pine Rd, Chicago, IL 60601',
        '2025-05-01 12:00:00+00'
    );

-- Insert sample data into Company table
INSERT INTO "Company" ("accountID", "companyName", "taxCode", "contactEmail", "picFullName", status, "updatedAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com'),
        'Acme Corporation',
        '123-456-789',
        'contact@acme.com',
        'Alice Johnson',
        'active',
        '2025-05-01 10:00:00+00'
    );

-- Insert sample data into Coordinator table
INSERT INTO "Coordinator" ("accountID", "companyID", "fullName", "employeeCode", "phoneNumber", "updatedAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'coordinator1@example.com'),
        (SELECT "companyID" FROM "Company" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com')),
        'Chris Lee',
        'EMP001',
        '+1234567891',
        '2025-05-01 11:00:00+00'
    );

-- Insert sample data into Driver table (Fixed: Added missing comma)
INSERT INTO "Driver" ("accountID", "companyID", "licenseNumber", "vehicleType", "licenseExpiry", "phoneNumber", "licenseLevel", "fullName", "identityNumber", "updatedAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com'),
        (SELECT "companyID" FROM "Company" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com')),
        'DL123456',
        'Truck',
        '2025-12-31',
        '+1234567892',
        'C1',
        'Bob Smith',
        '123123',
        '2025-05-01 13:00:00+00'
    );

-- Insert sample data into Staff table
INSERT INTO "Staff" ("accountID", "fullName", "department", "employeeCode", "createdAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'staff1@example.com'),
        'Alice Brown',
        'HR',
        'STAFF001',
        '2025-05-01 14:00:00+00'
    );

-- Insert sample data into Admin table
INSERT INTO "Admin" ("accountID", "fullName", "accessLevel", "lastLogin", "createdAt") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'admin1@example.com'),
        'Bob Wilson',
        'SuperAdmin',
        '2025-05-01 10:00:00+00',
        '2025-05-01 15:00:00+00'
    );

-- Insert sample data into Application table
INSERT INTO "Application" ("senderID", "staffID", "createdAt", "reviewedAt", "senderNote", "senderFileUrl", "staffNote", "staffFileUrl", "status", "type") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'john.doe@example.com'),
        (SELECT "staffID" FROM "Staff" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'staff1@example.com')),
        '2025-05-02 09:00:00+00',
        '2025-05-03 10:00:00+00',
        'Request to become a driver',
        'https://example.com/files/driver_request.pdf',
        'Reviewed and approved',
        'https://example.com/files/approval.pdf',
        'APPROVED',
        'REQUEST_DRIVERS_ACCOUNT'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'jane.smith@example.com'),
        NULL,
        '2025-05-02 10:00:00+00',
        NULL,
        'Request to register as a company',
        'https://example.com/files/company_request.pdf',
        NULL,
        NULL,
        'PENDING',
        'REQUEST_BECOME_COMPANY'
    );

-- Insert sample data into Route table (Fixed: Corrected driverID column name)
INSERT INTO "Route" ("driverID", "assignedBy", "createdAt", "updatedAt") VALUES
    (
        (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com')),
        (SELECT "coordinatorID" FROM "Coordinator" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'coordinator1@example.com')),
        '2025-05-05 08:00:00+00',
        '2025-05-05 08:00:00+00'
    );

-- Insert sample data into Waypoint table (Fixed: Removed trailing comma)
INSERT INTO "Waypoint" ("routeID", "geoLocation", "location") VALUES
    (
        (SELECT "routeID" FROM "Route" WHERE "driverID" = (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com'))),
        ST_GeomFromText('POINT(106.6830 10.7620)', 4326),
        'District 1, Ho Chi Minh City'
    ),
    (
        (SELECT "routeID" FROM "Route" WHERE "driverID" = (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com'))),
        ST_GeomFromText('POINT(106.7699 10.8533)', 4326),
        'Thu Duc City, Ho Chi Minh City'
    );

-- Additional sample data for Route table to support multiple routes
INSERT INTO "Route" ("driverID", "assignedBy", "createdAt", "updatedAt") VALUES
    (
        (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com')),
        (SELECT "coordinatorID" FROM "Coordinator" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'coordinator1@example.com')),
        '2025-05-06 09:00:00+00',
        '2025-05-06 09:00:00+00'
    );

-- Additional sample data for Waypoint table to support multiple waypoints for the new route
INSERT INTO "Waypoint" ("routeID", "geoLocation", "location", "createdAt", "updatedAt") VALUES
    (
        (SELECT "routeID" FROM "Route" WHERE "createdAt" = '2025-05-06 09:00:00+00'),
        ST_GeomFromText('POINT(106.6600 10.7800)', 4326),
        'District 3, Ho Chi Minh City',
        '2025-05-06 09:00:00+00',
        '2025-05-06 09:00:00+00'
    ),
    (
        (SELECT "routeID" FROM "Route" WHERE "createdAt" = '2025-05-06 09:00:00+00'),
        ST_GeomFromText('POINT(106.8000 10.9000)', 4326),
        'Binh Thanh District, Ho Chi Minh City',
        '2025-05-06 09:00:00+00',
        '2025-05-06 09:00:00+00'
    );

-- Insert sample data into DeliveryOrder table
INSERT INTO "DeliveryOrder" (
    "customerID", "waypointID", "orderName", "dropDownGeoLocation",
    "dropDownLocation", "deliveryCompanyID", "driverID", "status",
    "pickUpImage", "dropDownImage", "createdAt", "updatedAt"
) VALUES
    (
        (SELECT "customerID" FROM "Customer" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'john.doe@example.com')),
        (SELECT "waypointID" FROM "Waypoint" WHERE "location" = 'District 1, Ho Chi Minh City'),
        'Electronics Shipment',
        ST_GeomFromText('POINT(106.6830 10.7620)', 4326),
        '123 Main St, District 1, Ho Chi Minh City',
        (SELECT "companyID" FROM "Company" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com')),
        (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com')),
        'in_progress',
        'https://example.com/images/pickup1.jpg',
        NULL,
        '2025-05-05 10:00:00+00',
        '2025-05-05 10:00:00+00'
    ),
    (
        (SELECT "customerID" FROM "Customer" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'jane.smith@example.com')),
        (SELECT "waypointID" FROM "Waypoint" WHERE "location" = 'Thu Duc City, Ho Chi Minh City'),
        'Furniture Delivery',
        ST_GeomFromText('POINT(106.7699 10.8533)', 4326),
        '456 Oak Ave, Thu Duc City, Ho Chi Minh City',
        (SELECT "companyID" FROM "Company" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com')),
        (SELECT "driverID" FROM "Driver" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com')),
        'delivered',
        'https://example.com/images/pickup2.jpg',
        'https://example.com/images/dropdown2.jpg',
        '2025-05-05 11:00:00+00',
        '2025-05-06 15:00:00+00'
    ),
    (
        (SELECT "customerID" FROM "Customer" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'mary.jones@example.com')),
        (SELECT "waypointID" FROM "Waypoint" WHERE "location" = 'Binh Thanh District, Ho Chi Minh City'),
        'Grocery Delivery',
        ST_GeomFromText('POINT(106.8000 10.9000)', 4326),
        '789 Pine Rd, Binh Thanh District, Ho Chi Minh City',
        (SELECT "companyID" FROM "Company" WHERE "accountID" = (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com')),
        NULL,
        'pending',
        NULL,
        NULL,
        '2025-05-06 12:00:00+00',
        '2025-05-06 12:00:00+00'
    );