-- Insert sample data into Account table
INSERT INTO "Account" (email, password, status, role) VALUES
    ('john.doe@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Customer'),
    ('jane.smith@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Customer'),
    ('acme.corp@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Company'),
    ('coordinator1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Coordinator'),
    ('mary.jones@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'inactive', 'Customer'),
    ('driver1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Driver'),
    ('staff1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Staff'),
    ('admin1@example.com', '$2b$10$Qu73RNaLyG95KDqb/AoDZevFrn54Mrx.lburY9ZO7WXrwyW5L0yfy', 'active', 'Admin');

-- Insert sample data into Customer table
INSERT INTO "Customer" ("accountID", "fullName", "phoneNumber", address) VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'john.doe@example.com'),
        'John Doe',
        '+1234567890',
        '123 Main St, New York, NY 10001'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'jane.smith@example.com'),
        'Jane Smith',
        '+1987654321',
        '456 Oak Ave, Los Angeles, CA 90001'
    ),
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'mary.jones@example.com'),
        'Mary Jones',
        '+1555555555',
        '789 Pine Rd, Chicago, IL 60601'
    );

-- Insert sample data into Company table
INSERT INTO "Company" ("accountID", "companyName", "taxCode", "contactEmail") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'acme.corp@example.com'),
        'Acme Corporation',
        '123-456-789',
        'contact@acme.com'
    );

-- Insert sample data into Coordinator table
INSERT INTO "Coordinator" ("accountID", department, "employeeCode", "assignedRegion") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'coordinator1@example.com'),
        'Logistics',
        'EMP001',
        'North America'
    );

-- Insert sample data into Driver table
INSERT INTO "Driver" ("accountID", "licenseNumber", "vehicleType", "licenseExpiry") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'driver1@example.com'),
        'DL123456',
        'Truck',
        '2025-12-31'
    );

-- Insert sample data into Staff table
INSERT INTO "Staff" ("accountID", "fullName", "department", "employeeCode") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'staff1@example.com'),
        'Alice Brown',
        'HR',
        'STAFF001'
    );

-- Insert sample data into Admin table
INSERT INTO "Admin" ("accountID", "fullName", "accessLevel", "lastLogin") VALUES
    (
        (SELECT "accountID" FROM "Account" WHERE email = 'admin1@example.com'),
        'Bob Wilson',
        'SuperAdmin',
        '2025-05-01 10:00:00+00'
    );